public class Pilha {
    private int[] dados;
    private int topo;

    public Pilha(int capacidade) {
        dados = new int[capacidade];
        topo = -1;
    }

    public void push(int valor) {
        if (topo < dados.length - 1) {
            topo++;
            dados[topo] = valor;
        } else {
            System.out.println("Pilha cheia");
        }
    }

    public int pop() {
        if (!isEmpty()) {
            return dados[topo--];
        } else {
            System.out.println("Pilha vazia");
            return -1;
        }
    }

    public int peek() {
        if (!isEmpty()) {
            return dados[topo];
        } else {
            System.out.println("Pilha vazia");
            return -1;
        }
    }

    public boolean isEmpty() {
        return topo == -1;
    }

    public static void main(String[] args) {
        Pilha p = new Pilha(5);

        p.push(10);
        p.push(20);
        p.push(30);

        System.out.println("Topo: " + p.peek());

        while (!p.isEmpty()) {
            System.out.println("Removido: " + p.pop());
        }
    }
}